# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kkdntmchvwxjiuqrumyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZG50bWNodnd4aml1cXJ1bXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNDU4MTUsImV4cCI6MjA1MjgyMTgxNX0.cgSVAOc3LQXMM_Yroqyj0FHhQ6tvavPfy0TlyzKC3J8
